{
  "release": "v1.10.3",
  "name": "Archive identity backfill",
  "base": "v1.10.2.1",
  "mode": "recommendation-only",
  "files": [
    "scripts/generate.py",
    "tct_engine/__init__.py",
    "tct_engine/observability.py",
    "tct_engine/publication_identity.py",
    "tests/test_post_publication_permalink_rebind.py",
    "tests/test_publication_identity.py"
  ],
  "behavior": {
    "live_ranking_enforcement": false,
    "hero_ranking_enforcement": false,
    "slug_identity_bridge": true,
    "live_story_id_propagation": true
  },
  "version": "1.10.4"
}